# sysmonitor

./: .gitignore  README.md  UI_Mockup.graphml  build-app-linux.sh  build-app-mac.sh  build-app-windows.bat  build-app-windows.sh  pom.xml
.github/workflows/: build.yaml
src/main/java/: module-info.java
src/main/java/com/gvenzl/: AppLauncher.java  SysMonitor.java
src/main/java/com/gvenzl/config/: Config.java
src/main/java/com/gvenzl/connect/: Connection.java
src/main/java/com/gvenzl/log/: SysLogger.java
src/main/java/com/gvenzl/system/: DataPoint.java  OSInfo.java  Systems.java  VMStat.java
src/main/java/com/gvenzl/system/ui/: MonitoredSystem.java  NewSystem.java  Preferences.java  Record.java
src/main/resources/: MonitoredSystem.fxml  NewSystem.fxml  Preferences.fxml  Record.fxml  SysMonitor.fxml  layout.css
src/main/resources/logos/: SysMonitor.icns
